{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "api con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "node",
    "js"
  ],
  "author": "jesus ramiro villegas",
  "license": "ISC"
}
